PORT = 4000
MONGO_URI=mongodb+srv://AlaaHarroum:harroumomar2011@cluster0.ds92ilv.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MTcwZGY5ODYyNjBjYTk4NWU2NzBmZCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjc5MjU5OTM3LCJleHAiOjE2ODA1NTU5Mzd9.UkiaG8ON3uU2vNHS16G_ZUEp8Up7gPPDQCKMwOZphNQ